spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=Root@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true